<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if page and page.excerpt %}<meta name="description" content="{{ page.excerpt }}">
  {% elsif page and page.path == "index.md" %}<meta name="description" content="{{ site.description }}">{% endif %}
  {% if site.site_author %}<meta name="author" content="{{ site.site_author }}">{% endif %}
  {% if page and page.canonical_url %}<link rel="canonical" href="{{ page.canonical_url }}">{% endif %}

  {% if config.site_favicon %}<link rel="shortcut icon" href="{{ config.site_favicon | url }}">
  {% else %}<link rel="shortcut icon" href="{{ 'assets/img/favicon.ico' | absolute_url  }}">{% endif %}

  <title>{% if page and page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="{{ 'assets/css/theme.css' | absolute_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/theme_extra.css' | absolute_url }}" />
  {%- if site.hljs_style %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/{{site.hljs_style}}.min.css" />
  {%- else %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
  {%- endif %}

  {%- if site.google_analytics %}{% include ganalytics.html %}{% endif %}
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    {%- comment %} SIDE NAV, TOGGLES ON MOBILE {% endcomment %}
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          {%- if site.logo %}
            <a href="{{ site.url | absolute_url }}{{ site.github.baseurl }}"><img src="{{ site.logo }}" class="logo" alt="Logo"></a>
          {%- else %}
            <a href="{{ site.url | absolute_url }}{{ site.github.baseurl }}" class="icon icon-home"> {{ site.title }}</a>
          {%- endif %}
          {% unless site.search_enabled == false %}{% include searchbox.html %}{% endunless %}
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          {% include nav.html %}
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      {%- comment %} MOBILE NAV, TRIGGLES SIDE NAV ON TOGGLE {% endcomment %}
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="{{ site.url | absolute_url }}{{ site.github.baseurl }}">{{ site.title }}</a>
      </nav>

      {%- comment %} PAGE CONTENT {% endcomment %}
      <div class="wy-nav-content">
        <div class="rst-content">
          {% include breadcrumbs.html %}
          <div role="main">
            <div class="section">
              {{ content }}
            </div>
          </div>
          {% include footer.html %}
        </div>
      </div>

    </section>

  </div>

  {% include versions.html %}

  <script>var base_url = '{{ baseurl }}';</script>
  <script src="{{ 'assets/js/jquery-2.1.1.min.js' | absolute_url }}" defer></script>
  <script src="{{ 'assets/js/modernizr-2.8.3.min.js' | absolute_url }}" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="{{ 'assets/js/theme.js' | absolute_url }}" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable({{ site.sticky_navigation | default: 'false' }});
    });
  </script>
  <!-- Build Date: {{ site.time | date: "%Y-%m-%d %H:%M" }} -->
</body>
</html>
